# calls

./: README.md
src/: Calls.sln
src/Calls/: Call.cs  CallableAttribute.cs  Calls.csproj  ICall.cs  ICallExtensions.cs  IncludeAssemblyAttribute.cs  IncludeTypeAttribute.cs  RoutingKeyAttribute.cs
src/Calls.ConsoleTest/: Calls.ConsoleTest.csproj  Program.cs
src/Calls.SourceGeneration/: Calls.SourceGeneration.csproj  CallsSourceGenerator.Emit.cs  CallsSourceGenerator.Parse.cs  CallsSourceGenerator.cs
src/Calls.SourceGeneration.Test/: Calls.SourceGeneration.Test.csproj  NamespaceSourceGenerateTest.cs  NonCompliantTest.cs  ParameterDefaultValueTest.cs  ParameterTypeTest.cs  ReturnTypeTest.cs  SourceGenerateTest.cs  SpecifyIncludeAssemblyTest.cs  SpecifyIncludeTypeTest.cs
src/Calls.SourceGeneration.Test.Library/: Calls.SourceGeneration.Test.Library.csproj  ClassHandler.cs
src/Calls.SourceGeneration.Test/Helpers/: AssertHelper.cs  CSharpGeneratorHelper.cs
src/Calls.SourceGeneration/Internal/: IndentStringBuilder.cs  RoslynExtensions.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs
src/Calls.SourceGeneration/Properties/: launchSettings.json
src/Calls.Test/: Calls.Test.csproj  CancellationTokenTest.cs  DefaultValueTest.cs  MultipleParameterTest.cs  OptionalParameterTest.cs  ParameterCompatibleTest.cs  ParameterTypeTest.cs  ReturnTypeTest.cs
