<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<Version>1.0.0-beta.2</Version>
		<Description>source generation mediator implementation, native aot reflection method invoke.</Description>
		<RepositoryUrl>https://github.com/lantern-apps/calls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lantern-apps/calls</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>call;method call;mediator;native aot;command;event;source generation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calls.SourceGeneration\Calls.SourceGeneration.csproj" />
	</ItemGroup>
</Project>
