<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>11</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<Version>1.0.0-beta.1</Version>
		<Description>source generation mediator implementation, native aot reflection method invoke.</Description>
		<RepositoryUrl>https://github.com/lantern-apps/calls</RepositoryUrl>
		<PackageProjectUrl>https://github.com/lantern-apps/calls</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageTags>call;method call;mediator;native aot;command;event;source generation</PackageTags>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>$(DefineConstants);Test</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<!--Package the generator in the analyzer directory of the nuget package-->
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>